NEXT_PUBLIC_VAPID_PUBLIC_KEY= BBf4gNffllRC6JZebYfnVug5oXMKqKrE0BieX63Mac784BiD4ZuY9zfAZtCboiSd6OyYrNZBCAB6tCPY19LyrMA
VAPID_PRIVATE_KEY=xwur2MTWg29enHi_3uuY2rSoeXlXLvqNFo-xZUNe1oE
NEXT_PUBLIC_SERVER_URL=http://localhost:3001/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPKKYzNCqlzke4_STdCdwizOdAgSTtHmU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=personal-notes-47a71.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=personal-notes-47a71
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=personal-notes-47a71.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=137996622176
NEXT_PUBLIC_FIREBASE_APP_ID=1:137996622176:web:15da7771bd4cce1de96605
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7451391N5T
